# java-basic-demo

./: .gitignore  README.md  pom.xml
basic-01/: pom.xml
basic-01/src/com/thinkjava/optsymbol/: AutoInc.java  Bool.java  Casting.java  Equivalenc.java  HelloWorld.java  MathOps.java  Overflow.java  ShortCircuit.java  StringOperation.java
basic-01/src/com/thinkjava/proctrl/: ForTest.java  ReturnDemo.java  WhileTest.java
basic-01/src/com/yf/basic/: Assignment.java  AutoInc.java  Equivalenc.java  HelloWorld.java  MathOps.java
basic-02/: pom.xml  stu.txt
basic-02/src/com/array/: SystemDemo.java
basic-02/src/com/basic/: CmdDemo.java  ValDemo.java
basic-02/src/com/blockingqueue/main/: Test.java  TestBlockingQueue.java  TestBlockingQueueConsumer.java  TestBlockingQueueProducer.java
basic-02/src/com/blockingqueue/producer/: Producer.java
basic-02/src/com/cmd/: CmdDemo.java
basic-02/src/com/collection/: Aplues.java  CollectionDemo.java  CollectionsUtil.java  ComparatorDemo.java  CompareDemo.java  CountChar.java  FangXingDemo2.java  FanxingDemo.java  GenericDemo.java  GenericDemo2.java  GenericDemo3.java  HashMapDemo.java  HashMapTest.java  IntegerDemo1.java  LinkHashMapDemo.java  LinkeListDemo.java  ListDemo.java  ListSort.java  MapComparator.java  MapTest.java  NineTest.java  SetDemo.java  StringBufferDemo.java  StringDemo.java  SyncCollection.java  TreeSetDemo.java  TreeSetDemo2.java  TreeSetPrac.java  VectorDemo.java
basic-02/src/com/day03/: ArraySort.java  Demo.java  For.java  Function1.java  ObjectFace.java  Opertater.java  OverloadDemo.java  ProcessCtrl.java  Sum.java  SwitchDemo.java  TestPrime.java  TestStr.java  ValDemo.java  While.java  demo2.java
basic-02/src/com/day05/: CarDemo.java  PersonDemo.java
basic-02/src/com/day06/: MainFunction.java  SingleDemo.java  SingleDemo2.java  StaticDemo.java
basic-02/src/com/day07_08/: AnimalDemo1.java  DuoTaiDemo1.java  ExtendDemo1.java  ObjectDemo.java  ParameterDemo.java  PersonDemo.java
basic-02/src/com/day11_12/: ArrayTest.java  InputOutputDemo.java  JoinDemo.java  ProducerConsumerDemo.java  ProducerConsumerDemo2.java  StopThreadDemo.java  ThreadTest.java
basic-02/src/com/day13_14/: Aplues.java  ArrayListPractice.java  CollectionDemo.java  CollectionsUtil.java  ComparatorDemo.java  CountChar.java  FangXingDemo2.java  FanxingDemo.java  GenericDemo.java  GenericDemo2.java  HashSetDemo.java  IntegerDemo1.java  LinkeListDemo.java  MyTrim.java  ReverseDemo.java  StringBufferDemo.java  StringDemo.java  StringTest.java  StringTest2.java
basic-02/src/com/day15_16/: CountChar.java  FangXingDemo2.java  FanxingDemo.java  GenericDemo.java  GenericDemo2.java  HashMapDemo.java  HashMapTest.java  MapPractice.java  NineTest.java  TreeSetDemo.java  TreeSetDemo2.java  TreeSetPrac.java
basic-02/src/com/day17_18/: ArraysDemo.java  CalendarDemo.java  CollectionToArray.java  CollectionsDemo.java  CollectionsDemo2.java  DateDemo.java  FileCopyDemo.java  FileInAOutPutDemo.java  FileReaderDemo1.java  FirstWriterDemo.java  MathDemo.java  MyBufferedInputStreamDemo.java  ParamMethodDemo.java  PropertiesDemo.java  RuntimeDemo.java  StaticImport.java  SystemDemo.java  SystemIn_OutDemo.java
basic-02/src/com/day20_21/: FileDemo1.java  PropertiesDemo.java  SequenceInputStreamDemo.java
basic-02/src/com/day9_10/: DeadLock.java  DiguiDemo.java  ExceptionDemo1.java  ExceptionDemo2.java  ExceptionDemo3.java  ExceptionTest.java  ExceptionTest1.java  InnerClassDemo.java  InnerClassDemo2.java  MultiThread.java  SingleDemo.java  Test.java  Test1.java  TestDuiCheng.java  TestOO.java  TestSuShu.java  ThreadDemo.java
basic-02/src/com/enumeration/: EnumDemo.java  EnumDemoTest.java
basic-02/src/com/exception/: DeadLock.java  DiguiDemo.java  ExceptionDemo1.java  ExceptionDemo2.java  ExceptionDemo3.java  ExceptionTest.java  ExceptionTest1.java  InnerClassDemo.java  InnerClassDemo2.java  MultiThread.java  SingleDemo.java  Test.java  Test1.java  TestDuiCheng.java  TestOO.java  TestSuShu.java  ThreadDemo.java
basic-02/src/com/fto/: AnimalDemo1.java  DuoTaiDemo1.java  InnerClassDemo.java  ObjectDemo.java  OverloadDemo.java  PersonDemo.java  TestOO.java
basic-02/src/com/hashmap/: YFHashMap.java
basic-02/src/com/io/: CalendarDemo.java  CollectionToArray.java  CollectionsDemo.java  CollectionsDemo2.java  DateDemo.java  FileDemo1.java  FileInAOutPutDemo.java  StaticImport.java  SystemDemo.java
basic-02/src/com/jvm/demo/: TestDeadThread.java  TestThread.java
basic-02/src/com/jvm/outofmemory/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackOOM.java
basic-02/src/com/mq/queue/: ConsumerTest.java  (+2 more)
basic-02/src/com/myserializable/: DesTask.java  SerTask.java  Task.java
basic-02/src/com/nlp/: SegDemo.java
basic-02/src/com/procedure/: ProcessCtrl.java  TestPrime.java
basic-02/src/com/reflect/: BaseDemo3.java  ConstructorDemo4.java  EnumDemo8.java  FieldDemo12.java  GetGenericTypeDemo14.java  InvokeDemo9.java  MyReflect.java  NewInstanceDemo6.java  PreClassDemo2.java  TestInterface.java
basic-02/src/com/socket/: GetDataServiceImpl.java  MyProxyView.java  ServerTest.java  ServiceServerTask.java
basic-02/src/com/sort/: ArraySort.java  ArrayTest.java  InputOutputDemo.java  TestPrime.java
basic-02/src/com/stu_txt/: BankDemo.java  StudentManger.java  Students.java  TicketDemo1.java
basic-02/src/com/thread/: DeadLock.java  LockDemo.java  MultiThread.java  ProducerConsumerDemo.java  ProducerConsumerDemo2.java  ProducerDemo.java  Resource.java  Resource2.java  ResourceIn.java  ResourceLock.java  StopThreadDemo.java  Students.java  SynchronizedDemo.java  ThreadDemo.java  ThreadTest.java  TicketDemo1.java
basic-02/src/com/thread2/: CommunicateThread.java  ConnThreadLocal.java  Dirtyhread.java  DubbleSingleton.java  ListAdd1.java  ListAdd2.java  MyThread.java  RepeatInThread2.java  TestPark.java  VolatileThread.java  VolatileThread2.java
basic-02/src/com/threadpool/: TestPool.java
basic-02/src/main/resources/: NewInstanceDemo6.java
basic-util/: pom.xml
basic-util/src/com/post/: HttpRequestUtils.java  PostJsonRequest.java  PostTest.java
(+321 files in other folders)
