<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yf</groupId>
        <artifactId>java-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>basic-01</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../data-struct</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>

    </dependencies>
</project>